server.port=8023

#database url
spring.datasource.url=jdbc:mysql://localhost:3306/care_point
#spring.datasource.url=jdbc:mysql://192.168.200.247:3306/care_point
# keep server active
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 
# login information
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.connection-timeout=-1

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB