
<div class="index-content-header"></div>
<div class="index-content-body">
    <div class="tile-list background-dark">
        <div class="tile-list-title" style="margin-right: 5px;">
            <h4>VEHICLE</h4>
        </div>
        <div style="margin-right: 5px;">
            <input type="text" class="form-control" placeholder="search . . " ng-model="search"/>
        </div>
        <div class="tile-list-content smart-scroll-y" style="height: calc(100vh - 126px);" ng-class="{'disabled-tiles': ui.mode !== 'NEW'}" ng-disabled="ui.mode !== 'NEW'">
            <div class="tile tile-155" style="animation: 0.5s zoomInLeft" 
                 ng-repeat="detail in invoiceModel.pendingJobCards|filter:{'vehicleNo':search}" 
                 ng-class="{'selected':$index === selectedJobCardIndexNo}" 
                 ng-click="ui.selectedJobCardRow(detail,$index);">
                <span style="margin-top: -63px;margin-left: -25px;"> 
                    <img src="/img/01.png" alt="image" style="margin-left: 10px"/>  
                    <label class="text-center">{{invoiceModel.vehicle(detail.vehicle).vehicleNo}}</label>
                    <label ng-show="invoiceModel.vehicle(detail.vehicle).type === 'NORMAL'" class="label label-primary">NORMAL</label>
                    <label ng-show="invoiceModel.vehicle(detail.vehicle).type === 'REGISTER'" class="label label-success">REGISTER</label>
                    <label class="label" style="background: {{invoiceModel.priceCategoryData(detail.priceCategory).colour}};">{{invoiceModel.priceCategoryData(detail.priceCategory).name}}</label>
                    <label class="label label-default">{{detail.date}}</label>
                    <label class="label label-default">{{detail.indexNo}}</label>
                    <label class="label " ng-class="detail.color">{{detail.itemType}}</label>
                </span>
            </div>
        </div>
    </div>
    <div style="float: left; width: calc(100% - 133px);">
        <div class="col-xs-8 background-light">
            <div class="row">
                <span class="text-danger text-capitalize text-bold col-lg-6 text-center animate-text" ng-show="invoiceModel.clientIsNew" ng-click="ui.registerNewCustomerDetail()" >Register New Customer Detail !</span>
                <span class="text-danger text-capitalize text-bold col-lg-6 text-center animate-text" ng-show="invoiceModel.vehicleIsNew" ng-click="ui.registerNewVehicleDetail()" >Register New Vehicle Detail !</span>
            </div>

            <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 140px);">
                <div class="col-lg-12" style="padding-top: 10px;">
                    <uib-tabset>
                        <uib-tab index="0" heading="CASH" select="ui.toggleType('CASH');">
                            <table class="table-rounded control-table square-table">
                                <col style="width: 70%"/>
                                <col style="width: 15%"/>
                                <col style="width: 15%"/>
                                <tbody>
                                    <tr>
                                        <td><input id="cashPayment" smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.cashPayment" ng-disabled="ui.mode !== 'NEW'"></td>
                                        <td><a class="btn btn-lg btn-success" ng-click="ui.getCashPayment(invoiceModel.cashPayment, 'CASH');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                        <td><a class="btn btn-lg btn-danger" ng-click="ui.getCashPaymentDelete();"><span class="glyphicon glyphicon-remove" ng-disabled="ui.mode !== 'NEW'"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </uib-tab>
                        <uib-tab index="1" heading="CHEQUE" select="ui.toggleType('CHEQUE');">
                            <table class="table-rounded control-table">
                                <col style="width: 33.33%"/>
                                <col style="width: 33.33%"/>
                                <col style="width: 33.33%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Cheque No</label><input smart-input="integer" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.number" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><label>Date</label><input smart-input="date" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.chequeDate" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><label>Amount</label><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.amount" ng-disabled="ui.mode !== 'NEW'"> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table square-table">
                                <col style="width: 50%"/>
                                <col style="width: 40%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Bank</label><input class="form-control" ng-model="invoiceModel.paymentInfomationData.bank" uib-typeahead="bank.indexNo as (bank.name) for bank in invoiceModel.bankList|filter:$viewValue|limitTo:10" typeahead-input-formatter="invoiceModel.bankLable($model)" typeahead-on-select="invoiceModel.findByBranchList($model);" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><label>Branch</label><input class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.bankBranch" uib-typeahead="branch.indexNo as (branch.name) for branch in invoiceModel.branchSearchList|filter:$viewValue|limitTo:10" typeahead-input-formatter="invoiceModel.branchkLable($model)" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><a class="btn btn-primary" style="margin-top: 28px" ng-click="ui.getInsertCardAndChequePayment(invoiceModel.paymentInfomationData, 'CHEQUE');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table">
                                <col style="width: 20%"/>
                                <col style="width: 20%"/>
                                <col style="width: 15%"/>
                                <col style="width: 15%"/>
                                <col style="width: 20%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <th>Cheque No</th>
                                        <th>Cheque Date</th>
                                        <th>bank</th>
                                        <th>branch</th>
                                        <th class="text-right">amount</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="smart-scroll-y" style="height: calc(100vh - 361px);">
                                <table class="table-rounded control-table">
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 15%"/>
                                    <col style="width: 15%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr ng-repeat="paymenetInformation in invoiceModel.paymentInformationList|filter:{type:'CHEQUE'}">
                                            <td>{{paymenetInformation.number}}</td>
                                            <td>{{paymenetInformation.chequeDate| date:'yyyy-MM-dd'}}</td>
                                            <td>{{invoiceModel.bankLable(paymenetInformation.bank)}}</td>
                                            <td>{{invoiceModel.branchkLable(paymenetInformation.bankBranch)}}</td>
                                            <td class="text-right">{{paymenetInformation.amount|number:2}}</td>
                                            <td><a class="btn btn-danger" ng-click="ui.getCardAndChequePaymentDelete(number);" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-remove"></span></a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                        </uib-tab>
                        <uib-tab index="2" heading="CARD" select="ui.toggleType('CARD');">
                            <table class="table-rounded control-table">
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <th><label>CARD NO</label></th>
                                        <th><label>CARD TYPE</label></th>
                                        <th class="text-right"><label>AMOUNT</label></th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table square-table">
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <td><input smart-input="integer" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.number" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td>
                                            <select class="form-control form-group-lg" ng-model="invoiceModel.paymentInfomationData.cardType" ng-disabled="ui.mode !== 'NEW'">
                                                <option value="{{cardType.indexNo}}" ng-repeat="cardType in invoiceModel.cardTypeList">
                                                    {{cardType.name}} 
                                                </option>
                                            </select>
                                        </td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.amount" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><a class="btn btn-primary" ng-click="ui.getInsertCardAndChequePayment(invoiceModel.paymentInfomationData, 'CARD');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="smart-scroll-y" style="height: calc(100vh - 244px);">
                                <table class="table-rounded control-table">
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr ng-repeat="paymenetInformation in invoiceModel.paymentInformationList|filter:{type:'CARD'}">
                                            <td>{{paymenetInformation.number}}</td>
                                            <td class="text-right">{{invoiceModel.cardTypeLable(paymenetInformation.cardType)}}</td>
                                            <td class="text-right">{{paymenetInformation.amount|number:2}}</td>
                                            <td><a class="btn btn-danger" ng-click="ui.getCardAndChequePaymentDelete(number);" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-remove"></span></a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </uib-tab>
                        <uib-tab index="3" heading="OVER PAYMENT" select="ui.toggleType('OVER_PAYMENT');" disable="ui.mode !== 'NEW'">
                            <table class="table-rounded control-table square-table">
                                <col style="width: 40%"/>
                                <col style="width: 60%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Balance Amount</label><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.creditAmount" disabled="true"> </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table square-table">
                                <col style="width: 40%"/>
                                <col style="width: 40%"/>
                                <col style="width: 10%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Over Payment Amount</label><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.overAmount" disabled="true"> </td>
                                        <td><label>Settlment Amount</label><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.settlementAmount" ng-disabled="ui.mode !== 'NEW'"></td>
                                        <td>
                                            <a class="btn btn-primary" style="margin-top: 28px" id="btnAddData" ng-click="ui.insertClientOverPaymentSettlment(invoiceModel.paymentData.overAmount, invoiceModel.settlementAmount)" ng-disabled="ui.mode !== 'NEW'">
                                                <span class="glyphicon glyphicon-plus">
                                                </span>
                                            </a> 
                                        </td>
                                        <td>
                                            <a class="btn btn-danger" style="margin-top: 28px" id="btnAddData" ng-click="ui.deleteOverPayment();" ng-disabled="ui.mode !== 'NEW'">
                                                <span class="glyphicon glyphicon-remove">
                                                </span>
                                            </a> 
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </uib-tab>
                    </uib-tabset>
                </div>
            </div>
        </div>
        <div class="col-xs-4 background-dark">
            <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 52px);">
                <div class="col-xs-12" style="flex: 0 0 auto; height: 95px; padding-right: 22px;">
                    <table class="table-rounded control-table">
                        <col style="width: 35%"/>
                        <col style="width: 65%"/>
                        <tbody>
                            <tr>
                                <td><label>Number</label></td>
                                <td><input smart-input="integer" class="form-control text-right" ng-model="invoiceModel.invoicePaymentData.invoiceData.number" ng-keypress="ui.load($event);" ng-disabled="ui.mode === 'NEW'"> </td>
                            </tr>  
                        </tbody>
                    </table>
                    <uib-tabset active="tabActive" style="height: calc(100vh - 106px)">
                        <uib-tab index="0" heading="Payment Details">
                            <div class="smart-scroll-y" style="height: calc(100vh - 150px)">

                                <table class="table-rounded control-table">
                                    <col style="width: 35%"/>
                                    <col style="width: 65%"/>
                                    <tbody>
                                        <tr>
                                            <td><label>Pay Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.invoiceData.amount" readonly> </td>
                                        </tr>
                                        <tr class="background-dark" ng-show="!selectJobCardServiceChagers">
                                            <td colspan="2">Discount</td>
                                        </tr>
                                        <tr ng-show="!selectJobCardServiceChagers">
                                            <td><label>Rate</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.invoiceData.discountRate" ng-change="ui.getDiscountAmount();" ng-disabled="ui.mode !== 'NEW'" ng-readonly="selectJobCardServiceChagers"> </td>
                                        </tr>
                                        <tr ng-show="!selectJobCardServiceChagers">
                                            <td><label>Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.invoiceData.discountAmount" ng-change="ui.getDiscountRate();" ng-disabled="ui.mode !== 'NEW'" ng-readonly="selectJobCardServiceChagers"> </td>
                                        </tr>
                                        <tr ng-show="selectJobCardServiceChagers">
                                            <td><label>S.Chargers</label></td>
                                            <td><input class="form-control text-right" value="500.00" ng-disabled="true"> </td>
                                        </tr>
                                        <tr>
                                            <td><label>Net Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.invoiceData.netAmount" readonly> </td>
                                        </tr>
                                        <tr class="background-dark">
                                            <td colspan="2">Total Amounts</td>
                                        </tr>
                                        <tr>
                                            <td><label>Cash Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.cashAmount" readonly> </td>
                                        </tr>
                                        <tr>
                                            <td><label>Cheque Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.chequeAmount" readonly> </td>
                                        </tr>
                                        <tr>
                                            <td><label>Card Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.cardAmount" readonly> </td>
                                        </tr>
                                        <tr ng-show="invoiceModel.paymentData.overSettlementAmount">
                                            <td><label>Over Payment Settle Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.overSettlementAmount" readonly> </td>
                                        </tr>
                                        <tr>
                                            <td><label>Paid Total</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.totalAmount" readonly> </td>
                                        </tr>
                                        <tr>
                                            <td><label>Balance</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.balance" readonly> </td>
                                        </tr>
                                        <tr ng-show="invoiceModel.paymentData.overPayment">
                                            <td><label>Over Payment</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.overPayment" readonly> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </uib-tab>
                        <uib-tab index="1" heading="Responsibility Employee" disable="employeeResponsibiltySelect">
                            <table class="table-rounded control-table">
                                <col style="width: 35%"/>
                                <col style="width: 65%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Name</label></td>
                                        <td><input class="form-control text-right" ng-model="invoiceModel.paymentData.respEmployee" uib-typeahead="employee.indexNo as (employee.name) for employee in invoiceModel.employeeList|filter:$viewValue|limitTo:10" typeahead-input-formatter="invoiceModel.employeeLable($model)" typeahead-editable="false" typeahead-on-select="ui.getRepEmployeeData($model);"></td>
                                    </tr>
                                    <tr>
                                        <td><label>Contact</label></td>
                                        <td><input class="form-control text-right" ng-model="invoiceModel.employeeData.mobile"></td>
                                    </tr>
                                    <tr>
                                        <td><label>Type</label></td>
                                        <td><input class="form-control text-right" ng-model="invoiceModel.employeeData.type"></td>
                                    </tr>
                                    <tr>
                                        <td><label>Rol</label></td>
                                        <td><input class="form-control text-right" ng-model="invoiceModel.employeeData.rol"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </uib-tab>
                    </uib-tabset>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fab-container">
    <a class="fab fab-lg fab-warning" ng-show="ui.mode === 'NEW' || ui.mode === 'EDIT'" ng-click="ui.invoiceViewer()"><i class="glyphicon glyphicon-adjust"></i></a>
    <a class="fab fab-lg fab-primary" ng-show="ui.mode === 'IDEAL' || ui.mode === 'SELECTED'" ng-click="ui.new();"><i class="glyphicon glyphicon-plus"></i></a>
    <a class="fab fab-lg fab-primary" ng-show="ui.mode === 'NEW' || ui.mode === 'EDIT'" ng-click="ui.saveInvoice()"><i class="glyphicon glyphicon-ok"></i></a>
</div>
<script type="text/ng-template" id="invoice_popup.html"> 
    {{content}}
    <div class="col-lg-12">
    <object data="{{content}}" class="smart-scroll-y" type="application/pdf" style="width:100%;height: calc(100vh - 69px);">
    </object>
    </div>
</script>
<script type="text/ng-template" id="vehicle.html"> 
    <div class="col-lg-12 background-light">
    <div class="row">
    <div class="modal-header bg-primary">
    <div class="col-lg-12">
    <center>
    <label> Vehicle Registration</label>
    </center>
    </div>
    </div>
    <div class="modal-body" style="height:430px">
    <div class="col-xs-6">
    <table class="table-rounded control-table">
    <col style="width: 35%"/>
    <col style="width: 65%"/>
    <tbody>
    <tr>
    <td><label>Client</label></td>
    <td>
    <input id="clientText" type="text" class="form-control" 
    ng-model="invoiceModel.popupVehicle.client" 
    ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'"
    uib-typeahead="client.indexNo as (client.indexNo + ' - ' + client.name) for client in invoiceModel.clientList |filter:$viewValue|limitTo:10" 
    typeahead-input-formatter="invoiceModel.clientLable(invoiceModel.popupVehicle.client)" />
    </td>
    </tr>

    <tr>
    <td><label>Vehicle Type (Ex:CAR,VAN)</label></td>
    <td>
    <input type="text" class="form-control" 
    ng-model="invoiceModel.popupVehicle.vehicleType" 
    ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'"
    uib-typeahead="vehicleType.indexNo as (vehicleType.indexNo + ' - ' +vehicleType.model) for vehicleType in invoiceModel.vehicleTypeList |filter:$viewValue|limitTo:10" 
    typeahead-input-formatter="invoiceModel.vehicleTypeLabel($model)"/>
    </td>
    </tr>

    <tr>
    <td><label>Type</label></td>
    <td>
    <select class="form-control" ng-model="invoiceModel.popupVehicle.type" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'">
    <option value="REGISTERED"> REGISTERED </option>
    <option value="NORMAL" > NORMAL </option>
    </select></td>
    </tr>

    <tr>
    <td><label>Vehicle Brand (Ex:TOYOTA)</label></td>
    <td>
    <input type="text" class="form-control" ng-model="invoiceModel.popupVehicle.brand" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'" 
    uib-typeahead="brand as brand for brand in invoiceModel.vehicleBrandList | filter:$viewValue|limitTo:10" />
    </td>
    </tr>

    <tr>
    <td><label>Engine No</label></td>
    <td>
    <input type="text" class="form-control" ng-model="invoiceModel.popupVehicle.engineNo" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'" />
    </td>
    </tr>

    <tr>
    <td><label>Insurance Expiry Date</label></td>
    <td>
    <input smart-input='date' class="form-control" ng-model="invoiceModel.popupVehicle.insuranceExpiryDate" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'" />
    </td>
    </tr>
    <tr>
    <td><label>Color(Ex:#FFFFFF)</label></td>
    <td>
    <input type="text" class="form-control" ng-model="invoiceModel.popupVehicle.colour" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'" />
    </td>
    </tr>

    </tbody>
    </table>
    </div>
    <div class="col-xs-6" >
    <table class="table-rounded control-table">
    <col style="width: 35%"/>
    <col style="width: 65%"/>
    <tbody>

    <tr>
    <td><label>Vehicle No </label></td>
    <td><input type="text" class="form-control" ng-model="invoiceModel.popupVehicle.vehicleNo" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'" /></td>
    </tr>
    <tr>
    <td><label>Model (Ex:VEZEL)</label></td>
    <td><input type="text" class="form-control" ng-model="invoiceModel.popupVehicle.model" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'" 
    uib-typeahead="model as model for model in invoiceModel.vehicleModelList | filter:$viewValue|limitTo:10"/></td>
    </tr>

    <tr>
    <td><label>Price Category</label></td>
    <td>
    <input type="text" class="form-control" ng-model="invoiceModel.popupVehicle.priceCategory" 
    ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'"
    uib-typeahead="priceCategory.indexNo as (priceCategory.indexNo + ' - ' + priceCategory.name) for priceCategory in invoiceModel.priceCategoryList | filter:$viewValue|limitTo:10" 
    typeahead-input-formatter = "invoiceModel.priceCategoryLabel($model)"/>        
    </td>
    </tr>

    <tr>
    <td><label>Year</label></td>
    <td><input type="text" class="form-control" ng-model="invoiceModel.popupVehicle.year" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'" /></td>
    </tr>

    <tr>
    <td><label>Fuel Type (Ex:PETROL,DIESEL)</label></td>
    <td><input type="text" class="form-control" ng-model="invoiceModel.popupVehicle.fuelType" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'"
    uib-typeahead="fuelType as fuelType for fuelType in invoiceModel.fuelTypeList | filter:$viewValue|limitTo:10" /></td>
    </tr>
    <tr>
    <td><label>Chassis No</label></td>
    <td><input type="text" class="form-control" ng-model="invoiceModel.popupVehicle.chasisNo" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'" /></td>
    </tr>
    <tr>
    <td><label>Revenue Expiry Date</label></td>
    <td>
    <input smart-input='date' class="form-control" ng-model="invoiceModel.popupVehicle.revenueExpiryDate" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'" />
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="modal-footer bg-primary">
    <div class="col-lg-12">
    <center>
    <input type="button" class='btn btn-defsult' value="cancel" ng-click="ui.modelCancel()" />
    <input type="button" class='btn btn-success' value="save"  ng-click="ui.registerVehicle()"/>
    </center>
    </div>
    </div>
    </div>
    </div>
</script>
<script type="text/ng-template" id="customer.html">
    <div class="col-lg-12 background-light">
    <div class="row">
    <div class="modal-header bg-primary">
    <div class="col-lg-12">
    <center>
    <label> Customer Registration</label>
    </center>
    </div>
    </div>
    <div class="modal-body" style="height:250px">
    <div class="col-xs-6">
    <table class="table-rounded control-table">
    <col style="width: 35%"/>
    <col style="width: 65%"/>
    <tbody>
    <tr>
    <td><label>Resident:</label></td>
    <td>
    <select style="padding-left: 1px;" class="form-control" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'" 
    ng-model="invoiceModel.popupCustomer.resident">
    <option value="Mr">Mr</option>
    <option value="Mrs">Mrs</option>
    <option value="Miss">Miss</option>
    <option value="Rev">Rev</option>
    <option value="Dr">Dr</option>
    </select>
    </td>
    </tr>

    <tr>
    <td><label>Mobile :</label></td>
    <td><input class="form-control" ng-model="invoiceModel.popupCustomer.mobile" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'"></td>
    </tr>

    <tr>
    <td><label>NIC:</label></td>
    <td><input class="form-control" ng-model="invoiceModel.popupCustomer.nic" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'"> </td>
    </tr>

    <tr>
    <td><label>Address 02 :</label></td>
    <td><input class="form-control" ng-model="invoiceModel.popupCustomer.addressLine2" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'"></td>
    </tr>

    </tbody>
    </table>
    </div>
    <div class="col-xs-6" >
    <table class="table-rounded control-table">
    <col style="width: 35%"/>
    <col style="width: 65%"/>
    <tbody>

    <tr>
    <td><label>Name :</label></td>
    <td><input class="form-control" ng-model="invoiceModel.popupCustomer.name" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'"> </td>
    </tr>

    <tr>
    <td><label>Customer Type :</label></td>
    <td>
    <input class="form-control" ng-model="invoiceModel.popupCustomer.customerType" 
    ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'" 
    uib-typeahead="customerType.indexNo as (customerType.indexNo+ ' - ' +customerType.name) for customerType in invoiceModel.customerTypeList |filter:$viewValue |limitTo:10" 
    typeahead-input-formatter="invoiceModel.customerTypeLable(invoiceModel.popupCustomer.customerType);">
    </td>
    </tr>

    <tr>
    <td><label>Address 01 :</label></td>
    <td><input class="form-control" ng-model="invoiceModel.popupCustomer.addressLine1" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'"></td>
    </tr>

    <tr>
    <td><label>Address 03 :</label></td>
    <td><input class="form-control" ng-model="invoiceModel.popupCustomer.addressLine3" ng-disabled="ui.mode !== 'NEW' && ui.mode !== 'EDIT'"></td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="modal-footer bg-primary">
    <div class="col-lg-12">
    <center>
    <input type="button" class='btn btn-defsult' value="cancel" ng-click="ui.modelCancel()" />
    <input type="button" class='btn btn-success' value="save"  ng-click="ui.registerCustomer()"/>
    </center>
    </div>
    </div>
    </div>
    </div>
</script>